INSERT INTO zawodnicy (imie, nazwisko, klasa, rokurodzenia, wzrost) VALUES
('Jan', 'Kowalski', 3, 2006, 178),
('Anna', 'Nowak', 5, 2010, 165),
('Marek', 'Wiśniewski', 2, 2008, 180),
('Katarzyna', 'Wójcik', 4, 2007, 172),
('Tomasz', 'Kamiński', 6, 2009, 185),
('Agnieszka', 'Lewandowska', 7, 2012, 160),
('Piotr', 'Zieliński', 1, 2011, 170),
('Monika', 'Szymańska', 3, 2005, 168),
('Paweł', 'Woźniak', 8, 2013, 190),
('Joanna', 'Dąbrowska', 4, 2014, 162),
('Adam', 'Kaczmarek', 2, 2008, 175),
('Ewa', 'Mazur', 5, 2007, 169),
('Krzysztof', 'Krawczyk', 6, 2010, 182),
('Magdalena', 'Jankowska', 7, 2009, 163),
('Robert', 'Pawłowski', 1, 2006, 177),
('Beata', 'Kubiak', 8, 2015, 161),
('Mateusz', 'Piotrowski', 2, 2005, 184),
('Zofia', 'Michalska', 3, 2012, 158),
('Sebastian', 'Zalewski', 4, 2007, 176),
('Julia', 'Baran', 5, 2009, 171),
('Grzegorz', 'Adamski', 6, 2006, 186),
('Weronika', 'Górska', 7, 2013, 159),
('Damian', 'Chmielewski', 1, 2011, 180),
('Natalia', 'Król', 8, 2010, 166),
('Łukasz', 'Wilk', 3, 2008, 181),
('Aleksandra', 'Olszewska', 2, 2014, 157),
('Karol', 'Sikorski', 4, 2005, 178),
('Izabela', 'Jaworska', 5, 2012, 164),
('Marcin', 'Czarnecki', 6, 2006, 183),
('Karolina', 'Kopeć', 7, 2009, 167);
